KINDE_CLIENT_ID=3c89e9c751e14d499af4d42f932c8f70
KINDE_CLIENT_SECRET=uXnq1IRGYb9zJj8lTRHjuSz0gDIW14TncJt3eWd7WiPt0yKysr36
KINDE_ISSUER_URL=https://alnwangchi.kinde.com
KINDE_SITE_URL=https://fedzq-alnwangchis-projects.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://fedzq-alnwangchis-projects.vercel.app//login
KINDE_POST_LOGIN_REDIRECT_URL=https://fedzq-alnwangchis-projects.vercel.app/

ALLON_ID = 'kp_0c96c044ce8a4523850652a4224d2e5c'